name: Python CI

on:
  push:
    branches: [ main ]  

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.5'

      - name: Install dependencies
        run: pip install -r Deploying-a-Scalable-ML-Pipeline-with-FastAPI-main/requirements.txt

      - name: Lint with ruff
        run: ruff check . --extend-ignore E501

      - name: Test with pytest
        run: pytest
